<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Health Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css"> 
</head>
<body>
        <h1>Welcome to Our Health Website</h1>
        <nav class="background1 navbar ">
            <ul class="nav-list">
            	<div class="logo2"><img src="Healthy-Lifestyle.png" alt="logo"></div>
                <li><a href="About Us.html">About Us</a></li>
                
            </ul>
            <div class="rightnav background1">
                <input type="text"name ="sreach" id ="sreach">
                <button class="btn-sm">Sreach</button>   
            </div>   
        </nav>
        <section class="background1 firstsection">
              <div class="box-main">
              <div class="firstHalf">
              	<p class="text-big">Good-health for Good-Life</p>          
                <p class="text-small">The best earning of life is staying 
                healthy.   
                Staying healthy means being physically, mentally and socially fit and stable. Suppose one knows how to have control over their health, then they know how to lead a successful life. 
                  If a person is healthy, they will always be ready to work and be productive at work</p>
                   <div class="button">
                   <button class="btn">Subscribe</button>
                   <button class="btn">Watch Video</button>
                   </div>
                </div>
                </div>
                <div class="secondHalf">
               <img src="images.jpg" alt="logo">
        
           </div>     
           </div> 
           <h2>
           	Healthy movement may include
           </h2>
           <p>Healthy movement may include walking, sports, dancing, yoga or running. Eat a well-balanced, low-fat diet with lots of fruits, vegetables, and whole grains. Choose a diet that's low in saturated fat and cholesterol, and moderate in sugar, salt and total fat.
           </p>
           <h1> What is healthy lifestyle 10 point?  </h>
           <p> It includes, maintaining a healthy weight, exercising regularly, following a healthy diet and no smoking. We must stay away from foods that contain large amounts of salt or sugar. It is all about living your life in the most healthy way possible   </p>
  
        </section>












 

