<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reipes</title>
</head>
 <h1>Welcome to Junkfood Fight</h1>
<body>
<header>What is the best meal for nutrition?</header>
Choose fish, poultry, beans, and nuts; limit red meat and cheese; avoid bacon, cold cuts, and other processed meats. Eat a variety of whole grains (like whole-wheat bread, whole-grain pasta, and brown rice). Limit refined grains (like white rice and white bread).</body>

<p>Healthy food is food that gives you all the nutrients you need to stay healthy, feel well and have plenty of energy.

The best way to ensure you’re eating healthily is to eat a wide variety of different kinds of food.

Have vegetables, salad or fruit with every meal – they are packed with vitamins, minerals and fibre that are good for your health, help you feel full, and protect you from chronic diseases. Eat a variety of colours for the best mix of protective nutrients. At least five servings of vegetables, salad and fruit is recommended for a healthy diet.
Cereals, rice, pasta, potatoes and breads are great sources of energy. It’s best to eat wholegrain versions of these as they contain fibre to keep your digestive system working well. How much you need depends on your age, size, gender and activity levels.
Milk, yoghurt and cheese provide calcium and protein. Calcium is needed for healthy bones throughout life. Choose reduced-fat or low-fat varieties, these provide the same amount of calcium and other nutrients with fewer calories and saturated fat.
Your body needs protein to support growth and maintain a healthy body, so is needed every day. Meat, poultry, fish, eggs, beans and nuts are good ways to get protein in your diet.
When preparing meat dishes, go for lean meats and poultry. Have fish at least twice a week – white fish on one day and oily fish on another. Oily fish provides essential omega-3 fats that keep your heart healthy.
Beans and eggs are good choices for meat-free days.
Healthy fats are an essential part of a balanced diet but are only needed in very small amounts. Low-fat spreads and vegetable oils such as rapeseed and olive oil are best. Saturated fats, found in hard fats like butter, can raise your cholesterol levels.
Have healthy snacks like fruit, vegetables, low-fat dairy and high-fibre cereals instead of snacks high in fat, sugar and salt like sweets, cakes and crisps. Take a look at some of our healthy snack ideas.
It’s easy to forget that drinks make up a big part of our diets. Water and milk are the healthiest options, and sugary drinks are best avoided.
Variety is the key. Your body needs lots of different nutrients to stay healthy - no one food or food group can provide all these. You don’t have to get the balance right at every meal: try to balance out over the day or even the week.

Food planning can help you see what you’re eating and make healthier choices than you can make under pressure. Read our top tips on meal planning and learn how to create a healthy meal plan.</p>
        
   
