*{
	margin: 0;
	padding: 0; 
}
.logo{ width: 20%;
       display:flex;
       justify-content: center;
       align-items: center;
 }
.logo img{
           width: 33%;


  }
.navbar{
	display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  cursor: pointer;

}
.nav-list{ 
    width: 50%;
    display: flex;
    align-items: center;
    }
.nav-list li{ 
  list-style: none;
  padding: 26px 30px;

 }

.nav-list li a{ 
  text-decoration: none;
  color: white;
}

.rightnav{
    /*background-color:#73C6B6;*/
    width:50%;
    text-align: right;
    padding: 0 23px;
}
#sreach{
  padding: 5px;
  font-size:17px;
  border: 2px solid grey;
  border-radius: 9px;

}
.background{ 
   background: rgba(0,0,0,0.7) url('Nutrition.png');
   background-size:cover;
   background-blend-mode: darken;

 }



.box-main{
   display: flex;
   justify-content: center;
   align-items: center;
   color: white;
   font-family: 'segoe UI',Tahoma,Geneva,Verdana,sans-sarif
   width: 50%;
   margin: auto;
   height: 75%;


}
.firstsection{
   height: 100vh;  

}
.firstHalf{
   width: 80%
   display:flex;
   flex-direction: column;
   justify-content: center;
}
.secondHalf{
   width: 30%   

 } 
.secondHalf img{ 
    width: 70%;
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: 0;  
 }  
.text-big{
  font-size: 41px



}
.text-small{
  font-size: 18px

}
.button{
    padding: 8px 20px;
    margin: 7px 3px;
    border-radius: 8px;
    cursor: pointer;
    
}
.btn-sm{
    padding: 3px 10px;
    vertical-align: middle 

 }
 .h2{
    text-decoration: none;
    color: white;





 }
